/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: #0f748fb3;
    --section-padding: 100px;
}
/* End variables */
/* Start global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
/* End global rules  */
/* Start component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    text-transform:uppercase ;
    letter-spacing: -2px;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 115px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    top: 60px;
} 
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 49px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p {
    color: #777;
    max-width: 600px;
    margin: 0 auto 100px;
    line-height: 2;
    padding-top: 60px;
}
/* End component */
/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    background-color: #a2a2a2;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background-color: oklch(0 0 0 / .5);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    position: relative;
    z-index: 2;
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    margin-left: 30px;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
}
/* End Header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../image/landing\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.landing .text { 
    position: absolute;
    background-color: #0f748fb3;
    color: white;
    width: 50%;
    padding: 50px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 1.5;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing  .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 20px;
}
.landing .fa-angle-right {
    right: 20px;
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    border-radius: 50%;
}
.landing .bullets .active {
    background-color: var(--main-color);
}
/* End landing */
/* Start Services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .Services .Services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}
.Services .Services-content .ser-box {
    display: flex;
}
.Services .Services-content .ser-box i {
    margin-right: 50px;
}
.Services .Services-content .ser-box .text h3 {
    padding-bottom: 30px;
    color: var(--main-color);
}
.Services .Services-content .ser-box .text p {
    line-height: 1.8;
    color: #777;
}
@media (max-width: 767px) {
    .Services .Services-content .ser-box {
        flex-direction: column;
        text-align: center;
        padding-bottom: 50px;
    }
    .Services .Services-content .ser-box i {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
/* End Services */
/* Start design */
.design {
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design .layout {
    background-color: rgba(0, 0, 0, 0.597);
    position: absolute;
    height: 100%;
    width: 100%;
}
.design .image {
    position: absolute;
    bottom: -100px;
    left: 50px;
}
.design .text {
    color: white; 
    right: 0;
    background-color: var(--transparent-color);
    width: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
.design .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul {
    list-style: none;
}
.design .text li {
    margin-bottom: 20px;
    font-size: 18px;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End design */
/* Start portfolio */
.portfolio {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}
.portfolio .shuffles {
    margin-top: var(--section-padding);
}
.portfolio .shuffles ul {
    display: flex;
    justify-content: center;
}
.portfolio .shuffles ul li {
    padding: 10px;
    font-size: 17px;
}
.portfolio .shuffles ul .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
} 
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(5deg) scale(1.2);
    -webkit-transform: rotate(5deg) scale(1.2);
    -moz-transform: rotate(5deg) scale(1.2);
    -ms-transform: rotate(5deg) scale(1.2);
    -o-transform: rotate(5deg) scale(1.2);
}
@media (min-width: 767px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
.portfolio .images-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .images-container .box .caption {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    left: 0;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color)
}
.portfolio a {
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 30px auto;
    font-size: 20px;
    text-transform: uppercase;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
    margin-top: var(--section-padding);
}
video {
    width: 100%;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.603);
}
.video .text {
    text-align: center;
    position: absolute;
    color: white; 
    right: 0;
    background-color: var(--transparent-color);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
}
.video .text h2 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
    letter-spacing: -1px;
}
.video .text p {
    padding-bottom: 20px;
    letter-spacing: -1px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End about */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.803);
}
.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 991px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .box i {
    background-color: black;
    padding: 15px;
    font-size: 24px;
    border-radius: 50%;
}
.stats .box .number {
    font-weight: bold;
    font-size: 40px;
    margin: 40px 0 30px 0;
}
.stats .box .p {
    font-size: 14px;
}
/* End Stats */
/* Start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
    .our-skills .container {
        flex-direction: column;
    }
    .our-skills .testimonials {
        flex-basis: 100%;
        margin-bottom: 20%;
    }
    .testimonials .box {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .skills {
        flex-basis: 100%;
    }
}
@media (max-width: 991px) {
    .our-skills .container {
        flex-direction: column;
        align-items: center;
    }
    .our-skills .testimonials {
        margin-bottom: 10%;
    }
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .testimonials {
    position: relative;
    flex-basis: 45%;
}
.our-skills .heading {
    text-align: center;
}
.our-skills .heading h3 {
    font-weight: normal;
    font-size: 20px;
    text-transform: uppercase;
}
.our-skills .heading p {
    line-height: 1.7;
    color: #777;
    margin: 30px auto 80px auto;
}
.testimonials .box {
    margin-bottom: 50px;
    display: flex;
}
.testimonials .box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 30px auto 
}
.testimonials .box .text {
    line-height: 1.7;
    display: flex;
    flex-direction: column;
    align-items: end;
    border-bottom: 1px solid #a5a4a4;
}
.testimonials .box .text p {
    padding-top: 20px;
    font-size: 14px;
    color: #777;
}
.testimonials .bullets {
    bottom: -30px;
    position: absolute;
    display: flex;
    bottom: 20px;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
}
.testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    margin-right: 10px;
    border-radius: 50%;
}
.testimonials .bullets .active {
    background-color: var(--main-color);
}
.our-skills .skills {
    flex-basis: 45%;
}
.our-skills .progress {
    margin-bottom: 40px;
}
.our-skills .progress h4 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 18px;
}
.our-skills .prog {
    height: 35px;
    background-color: #ddd;
    margin-top: 15px;
    position: relative;
}
.our-skills .one .prog::before,
.our-skills .four .prog::before {
    content: "90%";
    position: absolute;
    left: 85%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.our-skills .one .prog::after,
.our-skills .four .prog::after {
    content: "";
    position: absolute;
    left: 87.5%;
    top: -13px;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
}
.our-skills .two .prog::before {
    content: "85%";
    position: absolute;
    left: 80%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.our-skills .two .prog::after {
    content: "";
    position: absolute;
    left: 82.5%;
    top: -13px;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
}
.our-skills .three .prog::before {
    content: "80%";
    position: absolute;
    left: 75%;
    top: -40px;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
.our-skills .three .prog::after {
    content: "";
    position: absolute;
    left: 77.5%;
    top: -13px;
    border: 10px solid black;
    border-color: black transparent transparent transparent;
}
.our-skills .prog span {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}
.our-skills .one span,
.our-skills .four span {
    width: 90%;
}
.our-skills .two span {
    width: 85%;
}
.our-skills .three span {
    width: 80%;
}
/* End our skills */
/* start quate */
.quate {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    max-width: 100%;
    position: relative;
}
.quate::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quate .container {
    position: relative;
    text-align: center;
    line-height: 1.2;
}
.quate q {
    color: white;
    font-size: 28px;
    display: block;
    margin-bottom: 20px;
}
.quate span {
    color: white;
}
/* End quate */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
.pricing .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .head {
    padding: 30px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .head h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 23px;
    letter-spacing: -1px
}
.pricing .head span {
    position: relative;
    font-size: 50px;
    font-weight: bold;
}
.pricing .head span::before {
    content: "$";
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    top: 0;
    left: -40px;
}
.pricing .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    top: 30px;
    left: 65px;
}
.pricing .plan ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
    padding: 20px;
    word-spacing: -3px;
    position: relative;
}
.pricing .plan ul li:not(:last-child)::after {
    content: "";
    height: 1px;
    width: 100px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plan ul .active {
    width: 100%;
}
.pricing .plan button {
    border: 1px solid var(--main-color);
    padding: 15px 25px;
    font-size: 17px;
    text-transform: capitalize;
    margin: 30px 0;
}
.pricing p {
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
    word-spacing: -2px;
}
.pricing  .bot-foot {
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    border: none;
    font-size: 19px;
}
/* End pricing */
/* Start subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe\ \(1\).jpg);
    background-size: cover;
    max-width: 100%;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input::placeholder {
    color: white;
}
.subscribe form input[type="submit"] {
    width: 130px;
    border: 1px solid white;
    border-left: none;
    color: white;
    background: var(--main-color);
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        text-align: center;
        margin: 20px 0 0;
    }
}
/* End subscribe  */
/* start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
}
@media (max-width: 991px) {
    .contact .content {
        flex-direction: column-reverse;
    }
    .contact form {
        padding-top: 35px;
    }
}
.contact form {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.content [type="text"],
.content [type="email"],
.content [placeholder="Your Message"] {
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #c1bdbd;
}
.content [placeholder="Your Message"] {
    height: 200px;
    max-height: 100%;
}
.content [type="text"]:focus,
.content [type="email"]:focus,
.content [placeholder="Your Message"]:focus {
    outline: none;
}
.content [type="submit"] {
    cursor: pointer;
    margin-left: auto;
    width: fit-content;
    padding: 15px 20px;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
}
.contact .info {
    margin-left: 100px;
}
@media (max-width: 991px) {
    .contact .info {
        margin-left: 0;
        text-align: center;
    }
}
.contact .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact .info span {
    color: #777;
    display: block;
}
.contact .info h4:nth-of-type(2) {
    margin-top: 60px;
}
.contact address {
    line-height: 2;
    color: #777;
}
/* End Contact */
/* start footer */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe\ \(1\).jpg);
    background-size: cover;
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container {
    position: relative;
    text-align: center;
    color: white;
}
footer img {
    margin-bottom: 20px
}
footer p:not(.copyright) {
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
    font-size: 20px;
}
footer .icons i {
    padding: 10px 15px;
}
footer p {
    padding-top: 40px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}
/* End footer */